@import '../colors';

main {
    section.main-section {
        height: calc(100vh - 80px);
        background-color: rgb(238, 238, 238);
        display: flex;
        align-items: center;
        position: relative;
        background-color: #ffffff;
        background-image: url('/public/img/mountains.svg');
        background-size: cover;
        background-position: center 100px;
        background-repeat: no-repeat;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h1 {
                font-size: 4rem;
                margin: 0;
            }

            p {
                max-width: 50ch;
                margin: 2rem auto;
            }
        }
    }

    section.cards {
        padding: 75px 0 150px 0;

        h2 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 4rem;
            color: gray;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .card:not(:last-of-type) {
                margin-right: 1rem;
            }
        }
    }

    section.block {
        background-color: rgb(248, 248, 248);
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 70px 0;

        span,
        p {
            color: gray;
        }

        span {
            font-size: 10rem;
            margin-bottom: 2rem;

            &.spin {
                animation: spin 5s linear infinite;
            }
        }

        h3 {
            font-size: 2.6rem;
            margin: 0;
            color: rgb(90, 90, 90);
        }

        p {
            max-width: 75ch;
            margin: 2rem 0;
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@media only screen and(max-width: 1400px) {
    main {
        section.cards {
            .container {
                grid-template-columns: 1fr;

                .card {
                    margin: 1.5rem 0 !important;
                    transform: scale(1) !important;
                }
            }
        }

        section.block {
            p {
                max-width: 75%;
            }
        }
    }
}