.actions {
    padding: calc(1rem + 20px) 0 1rem 0;

    button {
        border: none;
        border-radius: 1rem;
        padding: 1rem;
        background-color: var(--accent);
        color: var(--white);
        cursor: pointer;
    }
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0 100px 0 !important;

    .card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        padding: 2rem;
        border-radius: 1rem;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        margin-bottom: 2rem;

        &:last-of-type {
            margin-bottom: 0;
        }

        &:nth-child(odd) {
            margin-right: 2rem;
        }

        .card-icon {
            position: absolute;
            top: -25px;
            right: -25px;
            width: 50px;
            height: 50px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }

        p {
            margin: 0;
        }

        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }

        header {
            padding: 1rem 0;
            font-size: 2.2rem;
            color: rgb(88, 88, 88);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            flex-grow: 1;

            &.messages {
                li {
                    flex-direction: column;

                    p {
                        margin: 10px 0 0 0;
                    }
                }
            }

            li {
                padding: 1rem 0;
                display: flex;
                justify-content: space-between;
                position: relative;

                .domain-ext {
                    color: var(--accent);
                }

                &:hover {
                    a {
                        left: 50%;
                        opacity: 1;
                    }
                }

                a {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: all 300ms ease;
                    color: rgb(110, 110, 110);
                    font-size: 2rem;
                }

                &:not(:last-of-type) {
                    border-bottom: 1px solid rgb(236, 236, 236);
                }
            }
        }

        footer {
            padding: 1rem 0;
        }

        form {
            display: flex;
            justify-content: space-between;

            input {
                width: 100%;
                margin-right: 1rem;
            }

            button {
                border: none;
                border-radius: 1rem;
                padding: 1rem;
                background-color: var(--accent);
                color: var(--white);
                cursor: pointer;
                width: 8rem;
            }
        }
    }
}

@media only screen and(max-width: 1475px) {
    section {
        grid-template-columns: 1fr;

        .card {
            margin-right: 0 !important;

            &:not(:last-of-type) {
                margin-bottom: 4rem;
            }
        }
    }
}